FIREBASE_API_KEY=AIzaSyA_mnDI7xDHOXB4YM64AG1t99B-OCbRSRk
FIREBASE_APP_ID=1:632471338459:android:f84c9c2b010eca1a633bfe
FIREBASE_MESSAGING_SENDER_ID=632471338459
FIREBASE_PROJECT_ID=lixtec-dac2e
FIREBASE_STORAGE_BUCKET=lixtec-dac2e.appspot.com
FIREBASE_DATABASE_URL=https://lixtec-dac2e-default-rtdb.firebaseio.com
FIREBASE_ANDROID_PACKAGE_NAME=com.sn.lixtec
FIREBASE_OAUTH_CLIENT_ID=632471338459-7ja9au7rcu0ks674kq03h8aca2f0va1j.apps.googleusercontent.com
FIREBASE_CERTIFICATE_HASH=04bb79f3026b8b9824a238af63bfe835d64ee753